<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical"
    android:background="#FFFDF8"
    >
    <include layout="@layout/menuactionbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="#BFB8B8"
        app:cardCornerRadius="30dp"
        android:elevation="20dp"
        android:id="@+id/choleRecipe"
        app:cardUseCompatPadding="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chole"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Chole"
            android:textSize="30sp"
            android:background="#83AFA9A9"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardBackgroundColor="#BFB8B8"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="true"
            android:elevation="20dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/pizzaRecipe"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pizza"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Pizza"
                android:textSize="30sp"
                android:background="#83AFA9A9"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardBackgroundColor="#BFB8B8"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="true"
            android:elevation="20dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/chilli_Recipe"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chilli"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Chilli-Panner"
                android:textSize="30sp"
                android:background="#83AFA9A9"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardBackgroundColor="#BFB8B8"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="true"
            android:elevation="20dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/samosa_Recipe"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/samosa"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Samosa"
                android:textSize="30sp"
                android:background="#83AFA9A9"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardBackgroundColor="#BFB8B8"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="true"
            android:elevation="20dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/mysore_Recipe"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mysorepak"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Mysore Pak"
                android:textSize="30sp"
                android:background="#83AFA9A9"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardBackgroundColor="#BFB8B8"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="true"
            android:elevation="20dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/dhokla_Recipe"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dhokla"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Dhokla"
                android:textSize="30sp"
                android:background="#83AFA9A9"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>


</LinearLayout>